plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.geeksempire.experiment'

    compileSdk 34

    defaultConfig {
        applicationId "co.geeksempire.experiment"

        minSdk 28
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':BlurryEffect')
    implementation project(path: ':CustomShapes')
    implementation project(path: ':LoadingSpin')
    implementation project(path: ':NextedLayoutManager')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

    implementation 'androidx.compose.animation:animation:1.3.3'

    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'



    implementation 'com.google.android.material:material:1.7.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}