plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.geeksempire.experiment'

    compileSdk 33
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "co.geeksempire.experiment"

        minSdk 28
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':BlurryEffect')
    implementation project(path: ':CustomShapes')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'

    implementation 'androidx.compose.animation:animation:1.3.0'

    implementation 'androidx.compose.ui:ui-tooling:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'



    implementation 'com.google.android.material:material:1.7.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}