# Experimental.Android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
BlurryEffect/: build.gradle  local.properties
BlurryEffect/src/main/: AndroidManifest.xml
BlurryEffect/src/main/java/co/geeksempire/blurry/effect/blurImplementation/: AndroidXBlurImpl.java  SupportLibraryBlurImpl.java
BlurryEffect/src/main/java/co/geeksempire/blurry/effect/utils/: VectorPathParser.kt
BlurryEffect/src/main/java/net/geeksempire/blurry/effect/view/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  RealtimeBlurView.java  RealtimeBlurView.kt  SupportLibraryBlurImpl.java
BlurryEffect/src/main/res/drawable/: duck.xml
BlurryEffect/src/main/res/values/: attrs.xml  styles.xml
CustomShapes/: .project  build.gradle
CustomShapes/src/main/: AndroidManifest.xml
CustomShapes/src/main/java/net/geekstools/imageview/customshapes/: ShapesImage.java  ShapesImage.kt  ShapesMaskImage.java  VectorShapesImage.kt
CustomShapes/src/main/java/net/geekstools/imageview/customshapes/utils/: VectorPathParser.kt
CustomShapes/src/main/res/drawable/: android.xml  apple.xml  apple_logo.xml  battery.xml  beaker.xml  bell.xml  bookmark.xml  bowl.xml  circle.xml  cloud.xml  coffee_mug.xml  cross.xml  delete.xml  duck.xml  ellipse.xml  folder.xml  ghost.xml  guitar_pick.xml  heart_broken.xml  heart_vector.xml  hexagon.xml  label.xml  leaf.xml  lock.xml  message.xml  message_reply.xml  messenger.xml  octagon.xml  puzzle.xml  rectercle.xml  round_corner.xml  sheild.xml  shopping_bag.xml  snow_man.xml  tag.xml  tennis_ball.xml  thumb_down.xml  thumb_up.xml  tie.xml  tooltip.xml  (+9 more)
CustomShapes/src/main/res/values/: attrs.xml
ExperimentPhone/: build.gradle
ExperimentPhone/src/androidTest/java/co/geeksempire/experiment/: ExampleInstrumentedTest.kt
ExperimentPhone/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ExperimentPhone/src/main/: AndroidManifest.xml
ExperimentPhone/src/main/java/co/geeksempire/experiment/: Animations.kt  ExperimentSelector.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Animations/: GradientAnimations.kt  RotateAnimations.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Colors/: ColorsModification.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Games/: GradientGame.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Measurements/: Measurement.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Scrolls/: ScrollsAdapter.kt  ScrollsViewHolder.kt  ScrollsViews.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/SectionedScrolls/: SectionedScrollViews.kt  SectionedScrollsAdapter.kt  SectionedsViewHolder.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Tests/: BlurryTests.kt  ProgressTests.kt  Sensors.kt  WaitingTests.kt
ExperimentPhone/src/main/java/co/geeksempire/experiment/Widgets/: HomescreenWidget.kt  HomescreenWidgetProvider.kt  WidgetDataProvider.kt  WidgetService.kt  WidgetsConfigurations.kt
ExperimentPhone/src/main/res/anim/: bounce_interpolator.xml  fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  rotate_bounce_interpolator.xml  scale_down_zero.xml  scale_down_zero_to_top_end.xml  scale_up_bounce_interpolator.xml  scale_up_rotate_bounce_interpolator.xml  slide_from_left.xml  slide_from_right.xml  slide_in_right.xml  slide_left_from_right_bounce.xml  slide_out_left.xml  slide_out_right.xml  slide_up_from_bottom_bounce.xml
ExperimentPhone/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_animation.xml  ic_launcher_background.xml  initial_gradient_background.xml  progress_drawable.xml  splash_screen_initial.xml
ExperimentPhone/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ExperimentPhone/src/main/res/layout/: blurry_tests_layout.xml  experiment_selector_layout.xml  gradient_game_layout.xml  progress_tests_layout.xml  remote_widget_item.xml  remote_widget_view.xml  scrolls_item_layout.xml  scrolls_layout.xml  sectioned_scrolls_item_layout.xml  sectioned_scrolls_layout.xml  sensors_layout.xml  waiting_tests_layout.xml  widget_configurations_layout.xml
ExperimentPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ExperimentPhone/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
ExperimentPhone/src/main/res/values-night/: themes.xml
ExperimentPhone/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  search_engine_widget.xml
ExperimentPhone/src/test/java/co/geeksempire/experiment/: ExampleUnitTest.kt
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
LoadingSpin/src/main/java/net/geeksempire/loadingspin/: SpinKitView.java  SpriteFactory.java  Style.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/sprite/: CircleLayoutContainer.java  CircleSprite.kt  RectSprite.java  RectSprite.kt  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
LoadingSpin/src/main/res/values/: attrs.xml  styles.xml
NextedLayoutManager/: build.gradle
NextedLayoutManager/src/androidTest/java/co/geeksempire/geeksempire/layoutmanager/: ExampleInstrumentedTest.kt
NextedLayoutManager/src/main/: AndroidManifest.xml
NextedLayoutManager/src/main/java/co/geeksempire/geeksempire/layoutmanager/: NextedLayoutManager.kt  NextedLinearLayoutManager.kt
NextedLayoutManager/src/test/java/co/geeksempire/geeksempire/layoutmanager/: ExampleUnitTest.kt
(+35 files in other folders)
