<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/19/22, 8:27 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="777" />
