<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 12/20/22, 7:14 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".Games.GradientGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_initial">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/selectedColor"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginTop="37dp"
        android:src="@color/yellowLight"

        apps:shapePath="@string/leafPath"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout>