<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 12/16/22, 7:59 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="301dp"
    android:layout_height="111dp"
    android:background="@color/default_color_dark">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/colorItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="19dp"
        android:src="@color/green"
        android:background="@color/blue_transparent"

        apps:shapeDrawable="@drawable/round_corner"/>

</co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout>