<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 12/23/23, 7:19 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".ExperimentSelector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumDark">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getSensorData"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/premiumDark"

        apps:cornerRadius="13dp"
        apps:elevation="13dp"
        apps:backgroundTint="@color/premiumLight"
        apps:rippleColor="@color/premiumDark"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/SensorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:paddingHorizontal="19dp"
        android:textColor="@color/premiumLight"
        android:textSize="15sp"
        android:fontFamily="monospace"

        apps:layout_constraintTop_toBottomOf="@id/getSensorData"
        apps:layout_constraintStart_toStartOf="parent"/>

</co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout>