<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 1/19/23, 10:32 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".ExperimentSelector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_initial">

    <net.geekstools.imageview.customshapes.ShapesMaskImage
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="137dp"

        apps:shapeDrawable="@drawable/ring_shape"/>

</co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout>