<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 11/18/23, 7:45 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".ExperimentSelector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widgetWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/widgetAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_transparent"

        apps:layout_constraintTop_toTopOf="@id/widgetWrapper"
        apps:layout_constraintBottom_toBottomOf="@id/widgetWrapper"
        apps:layout_constraintStart_toStartOf="@id/widgetWrapper"
        apps:layout_constraintEnd_toEndOf="@id/widgetWrapper" />

</co.geeksempire.experiment.Views.ViewGroup.NextedConstraintLayout>